@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}

.intro-tag{
    text-align: center;
    margin-top: 5%;
}

.search {
    width: 530px;
    height: 40px;
    margin-top: 6px;
    border-radius: 15px;
    outline: none;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.37);
}

.box {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    /* margin-right: auto; */
}

.hero {
    font-size: 20px;

}

.carousel-item img {
    margin-top: 4px;
    height: 550px;
    width: 600px;
}

.hero-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 26px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    border-radius: 30px;
    font-size: 16px;
    margin-left: 4px;
}

.footer {
    margin-top: 20%;
}

.brand-font {
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
}

.brand-logo {
    width: 275px;
    /* height: 10px; */
}

.move-aside {
    margin-left: 15px;
}

/* new footer code */

.footer {
    background: black;
    color: white;
    padding: 5rem;
  }
  
  .flex {
    display: flex;
    flex-direction: column;
  }
  
  .grid-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px 10%;
  }
  
  .heading {
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0;
    font-size: 1.2rem;
  }
  
  .col a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    padding: 5px 0;
  }
  
  .end-line {
    display: flex;
    justify-content: space-around;
    background: black;
    color: white;
    padding: 3rem;
  }
  
  .logo {
    text-transform: uppercase;
    /* font-weight: bold; */
    font-size: 1.8rem;
  }
  
  .copy {
    text-transform: capitalize;
    text-align: center;
  }
  
  .social i {
    font-size: 1.5rem;
    padding: 0 20px;
    color: white;
  }
  
  .centering {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fa-facebook-f:hover {
    color: #3a559f;
  }
  
  .fa-instagram:hover {
    color: red;
  }
  
  .fa-linkedin:hover {
    color: #0274b3;
  }
  
  .fa-twitter:hover {
    color: #01a2ed;
  }
  
  /* responsiveness */
  
  @media screen and (max-width: 770px) {
    .grid-wrap {
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 1.5rem;
    }
  
    .end-line {
      flex-direction: column;
      align-items: center;
     }
  
     .logo {
      margin:10px auto;
    }
  
    .copy {
      margin: 50px auto;
    }
  }
  
  @media screen and (max-width: 420px) {
    .grid-wrap {
      grid-template-columns: 1fr;
      grid-row-gap: 1.5rem;
    }
  
  }
  